<!doctype html>
<html>

    <head>
	<link rel="stylesheet" href="//extjs.cachefly.net/ext-4.1.1-gpl/resources/css/ext-all-gray.css" />
	<script src="//extjs.cachefly.net/ext-4.1.1-gpl/ext-all-dev.js"></script>
	<script src="app/app.js"></script>
    </head>

    <body>

    </body>

</html>